{
    "compilerOptions": {
        "sourceMap":  true,
        "removeComments": true,
        "target":"es5",
        "watch": true,
        "out": "docs/js/main.js"
    },
    "exclude": [
        "docs"
    ]
}